[Arabic] Learn Git & GitHub #11 - Learn Everything About Aliases :
-----------------------------------------------------------------

$ git config --global alias.st status

$ git st

or

$ git config --global alias.cm "git commit -m"

$ cm "Messege"


git configg --global --edit
[alias]
st = status
     cm = "git commit -m"


          [Arabic] Learn Git & GitHub #12 - Learn About Branching And Merging:
          -----------------------------------------------------------------


          - Change name of current local branch
          $ git branch -m <NewNameOfBranch>





          [Arabic] Learn Git & GitHub #15 - Restore And Clean :
          ----------------------------------------------------

          - Shows messege Remove all files that are not in stage area
{
    shows messege first
}
$ git clean -n

- To remove file of directory
{
    Not staged
}
$ git clean -f


[Arabic] Learn Git & GitHub #17 - Ignoring Files And Directories :
------------------------------------------------------------------

- if you want to add a file to staged area even if its in .gitignore file
        $ git add -f text.txt


        - in .gitignore file [*.log/!vip.log] mean to not add any file ends with [.log] extension
            excpet [vip.log] file




    [Arabic] Learn Git & GitHub #18 - Tagging And Releasing Part 1 :
            ----------------------------------------------------------------

    - Two types of tags:
    1) lightweight : same messege of last commit
            2) anotated tag


            1)

        - Create a tag
            $ git tag v1.0

            - list tags
            $ git tag

            - Push tag to gihub
            $ git push origin v1.0



            2)
        - Create a tag
            $ git tag -a v2.0 -m "Our Project => Second Version"

       - Push tag to gihub
            $ git push origin v2.0

[Arabic] Learn Git & GitHub #19 - Tagging And Releasing Part 2:
-------------------------------------------------------------------


    - List tags that starts with [v1.x]
    $ git tag -l "v1.*"

    - Delete a tag locally
    $ git tag -d v2.0

    - Delete a tag from github
    $ git push origin --delete v2.0
